<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<script src="//code.jivosite.com/widget/yguHnuuMZm" async></script>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon css -->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">

    <!-- roboto font family css -->
    <link href="../css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">


    <!-- heebo font family css -->
    <link href="../css2-1?family=Heebo:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <title>IT Media Services</title>
      <meta name="description" content="">
<meta name="keywords" content="">


    
    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css">

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css">

    <!-- swiper-slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- skillbar -->
    <link rel="stylesheet" href="assets/css/pro-bars.css">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/add-style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
     <link href='../ajax/libs/font-awesome/6.7.2/css/all.min.css' rel='stylesheet'>
     

<!-- Event snippet for mobile website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-17439012593/AinGCLiAqIAbEPHtyPtA',
      'event_callback': callback
  });
  return false;
}
</script>
   
 
   
    </head>
    <body>
 
   
  
    
     <header class="dsnp-pm">
           <div class="container">
               <div class="img-div">
                   <a href="#">
                       <img src="../images/logo.png">
                   </a>
                   
               </div>
               <div class="men-div">
                    <ul class="fgh">
                        <li><a href="#" class="active">Home<br></a></li>
                        <li><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">SEO Services</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">PPC Services</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">SMM Services</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Content Marketing</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Email Marketing</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Digital Marketing</a></li>
                                        <li class="nav-item"><a href="index.html" class="nav-link">Printer</a></li>
                                       
                                    
                                    </ul>
                                </li>
                        
                        <li><a href="#" class="nav-link">Contact</a></li>
                   </ul>
               </div>
               <div class="tfn-div">
                   <a href="tel:+1-844-496-4140"><i class="fa-solid fa-phone-volume"></i>+1-844-496-4140</a>
               </div>
               <div class="tfn-mob">
                   <a href="tel:+1-844-496-4140"><img src="images/call.gif"></a>
               </div>
           </div>
       </header>
    
       
<style>
    
.hp_bannerBG {
        height: auto;
        padding: 0px 0 20px;
        margin: 0 0px 45px;
        border-bottom: 1px solid #b5e3ff;
        border-top: 1px solid #b5e3ff;
        background-image: none;
        background-color: #000;display:none;
    }    
 .leftContent {
        padding: 10px 0px;
        text-align: center;
    }   
       .hp_bannerBG h1 {
        font-size: 26px;
        margin-top: 45px;
        padding: 7px 25px;color: #fff;
    } 
.hp_bannerBG h2 {
        font-size: 19px;
        line-height: 28px;
        margin: 10px 0 0;color: #fff;
    } 
    .tollFreeblock {
        margin: 28px 0px 20px;
        text-align: center;    float: left;
    width: 100%;
    }
    .hp_bannerBG p {
        font-size: 17px !important;
        text-align: center !important;
        width: 100%;
        line-height: 25px !important;
        margin: 0;
        display: block;color: #fff;
    }
   .hp_bannerBG .callus_number:hover {
    background: #ffffff;
}
.hp_bannerBG .callus_number {
        font-size: 27px;
        width: 100%;
        margin: 0px auto;
        text-align: center;
        margin-left: 0px;
            padding: 10px 20px;
    background: #fff;
    font-weight: 600;
    border-radius: 5px;
    float: left;
    border: 1px solid #000000;
    }
 .hp_bannerBG .callus_number a {
    color: #010000;    font-size: 27px;
    font-weight: 700;
}   
    
@media screen and (min-width: 300px) and (max-width: 767px) {
   .hp_bannerBG { display:block;margin: 0px 0px 23px;padding-top: 14px;} 
   .hp_bannerBG h1 {line-height: 29px;} 
    
}    
</style>



<section class="hp_bannerBG">
   <div class="container">
      <div class="row">
         <div class="col-md-9 col-sm-12">
            <div class="leftContent"><a href="tel:+1-844-496-4140">
               <h1 class="main_title_topbanner"><i class="fa-solid fa-print"></i> Printer Services &amp; Solutions</h1>
               <div class="clearfix"></div>
               <h2>Get instant assistance for your Home and Business Laptops,<br>PCs and Printers for diagnosis and troubleshooting</h2>
               <div class="clearfix"></div>
               <div class="tollFreeblock">
                  <p class="callus_label">Call Pro Advisor<br>
                     <span> (Toll Free) </span>
                  </p></div></a>
                  <span class="callus_number"><a href="tel:+1-844-496-4140"><i class="fa fa-phone-square" aria-hidden="true"></i>+1-844-496-4140</a></span> 
               </div>
               <div class="clearfix"></div>
               <a href="tel:+1-844-496-4140"><div class="banner_inhomeTechs">
                  <p>Our Product Certified &amp; Service Experienced Experts are Available to Help When You Need</p>
               </div></a>
            </div>
         </div>
         
      </div>
   
</section>    
<!-- Hero Section -->
<section class="hero-section text-white py-5 py-lg-7 position-relative overflow-hidden">
    <div class="container position-relative z-index-1">
        <div class="row align-items-center">
            <div class="col-lg-8 mb-5 mb-lg-0" data-aos="fade-right">
                <h1 class="display-5 fw-bold mb-4">Looking for Printers Solutions ?</h1>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fa-solid fa-print"></i> All-in-One Printers</li>
                            <li class="mb-2"><i class="fa-solid fa-print"></i> Home & Business Solutions</li>
                            <li class="mb-2"><i class="fa-solid fa-print"></i> Wireless Printer Setup</li>
                            <li><i class="fa-solid fa-print"></i> Printer and Scanner Installation</li>
                            <li><i class="fa-solid fa-print"></i> Printer Won’t Print Or Printer Is Offline </li>
                            <li><i class="fa-solid fa-print"></i> Ink, Toner, Or Print Quality Problems </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fa-solid fa-print"></i> Fix Printer Offline or Online Issues </li>
                            <li class="mb-2"><i class="fa-solid fa-print"></i> High-Quality Digital Prints</li>
                            <li class="mb-2"><i class="fa-solid fa-print"></i> 123 Setup and New Printer Setup</li>
                            <li><i class="fa-solid fa-print"></i> Ink and Cartridges Setup </li>
                            <li><i class="fa-solid fa-print"></i> Paper Jams Or Feed Issues </li>
                            <li><i class="fa-solid fa-print"></i> Driver Installation And Errors </li>
                        </ul>
                    </div>
                </div>
                <a href="tel:+1-844-496-4140" class="btn btn-light btn-lg px-4 me-3">
                    <<i class="fa-solid fa-phone-volume"></i> +1-844-496-4140
                </a> 
                <a href="javascript:void(0)" onclick="jivo_api.open();" class="btn btn-outline-light btn-lg px-4 mt-2">View Printers</a>
            </div>
            <div class="col-lg-4" data-aos="fade-left">
                <img src="assets/images/printer/c08955553.png" alt="Itmediaservices Printer Services" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
    <!--<div class="position-absolute top-0 end-0 w-100 h-100 bg-pattern"></div>-->
</section>


<style>
.print-need {
    padding: 40px 0;
    background: rgb(224 224 224);
    margin-top: 15px;
}
.call-btn a {
    background: #000;
    padding: 15px 35px 15px 35px;
    font-size: 38px;
    border-radius: 40px;
    color: #fff;
    font-weight: 600;
}
section.three_printer {
        padding: 9px 0 8px !important;
    }
.three_boxp {
    position: relative;
    padding: 20px 20px 20px 80px;
    background: #eee;
    font-weight: 600;
    color: #07102f;
}
.three_boxp .icone {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    line-height: 30px;
    background: #07102f;
    font-size: 12px;
    text-align: center;
    color: white;
    position: absolute;
    top: 17px;
    left: 30px;
    transition: all linear 0.3s;
}
.dsnp-cont p {
    color: #000;
    font-size: 16px;
    text-align: justify;
    line-height: 26px;
    margin-bottom: 5px;font-weight: 600;
}
.dsnp-cont ul li {
    color: #000;
    font-size: 16px;
    text-align: left;
    line-height: 26px;
    margin-bottom: 5px;
    list-style: disc;font-weight: 600;
}
.print-need h1 {
    color: #000;
    font-size: 40px;
    text-align: center;
    line-height: 26px;
    margin-bottom: 15px;
    font-weight: 700;
}
.print-need p {
    color: #000;
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    margin-bottom: 15px;
    font-weight: 500;
}



@media (min-width:320px) and (max-width:767px){
.call-btn a {font-size: 27px;}
.three_boxp {padding: 11px 11px 7px 70px;} 
.three_boxp .icone {top: 6px;}
.print-need h1 {line-height: 44px;}    
    
    
}
    
</style>

<div class="print-need text-center">
   <div class="container">
      <h1>Need Help For Printer &amp; Scanner</h1>
      <p>Call Toll free &amp; Live Chat With Expert.</p>
      <div class="call-btn"><a href="tel:+1-844-496-4140"><i class="fa-solid fa-phone-volume"></i> +1-844-496-4140</a></div>
   </div>
</div>
<section class="three_printer" style="padding:35px 0 100px">
   <div class="container">
      <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="three_boxp">
               <div class="icone"><i class="fa fa-desktop"></i></div>
               How to Connect Printer Mac
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="three_boxp">
               <div class="icone"><i class="fa fa-desktop"></i></div>
               Connect Printer To Laptop/Desktop
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="three_boxp">
               <div class="icone"><i class="fa fa-desktop"></i></div>
               Offline Quick Fix
            </div>
         </div>
      </div>
      <div class="dsnp-cont">
         <p>It looks like you're outlining a service offering for printer repair, maintenance, and setup. Here's a revised version of your message to make it more polished and engaging:</p>
         <p><strong>Get Fast, Affordable Printer Repair and Maintenance Services</strong></p>
         <p>Our dedicated customer service team is here to help you with all your business printer needs. Whether you need repairs, maintenance, or assistance with setting up a new printer, our professionals are focused on providing high-quality services at the most affordable rates.</p>
         <p>We offer:</p>
         <ul>
            <li><strong>24/7 Printer Support:</strong> Our experts are available around the clock to help you with quick solutions for your printing equipment.</li>
            <li><strong>New Printer Setup &amp; Wireless Assistance:</strong> We'll guide you through setting up your new printer and connecting it wirelessly.</li>
            <li><strong>Affordable, Reliable Service:</strong> Get expert advice and quick repairs at the lowest possible cost.</li>
            <li><strong>100% Guaranteed Expert Support:</strong> Our team will ensure you're fully satisfied with our service.</li>
            <li>Call us now and talk to an expert for all your printer repair and setup needs. We are committed to providing you with great service, every time!</li>
         </ul>
      </div>
   </div>
</section>

<!-- Features Section -->
<section class="py-5 py-lg-7">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle bg-primary text-white mb-4 mx-auto">
                            <i class="fas fa-print fa-2x"></i>
                        </div>
                        <h3 class="h4 mb-3">All-in-One Printer Services</h3>
                        <p class="mb-0">Comprehensive printing solutions powered by the latest technology and top-tier quality to meet every printing demand.</p>

                    </div>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle bg-primary text-white mb-4 mx-auto">
                            <i class="fas fa-clipboard-list fa-2x"></i>
                        </div>
                        <h3 class="h4 mb-3">Diverse Printer Options</h3>
                        <p class="mb-0">A broad selection of printers from top brands, tailored to fit any need—whether for home, office, or enterprise use.</p>

                    </div>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle bg-primary text-white mb-4 mx-auto">
                            <i class="fas fa-tools fa-2x"></i>
                        </div>
                       <h3 class="h4 mb-3">24/7 Customer Service</h3>
                     <p class="mb-0">Reliable assistance anytime you need it, ensuring your printer systems stay up and running without interruptions.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="py-5 py-lg-7 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right">
                <img src="assets/images/printer/954E5E4D27DA448595A45614008FD507.ashx_.jpg" alt="Itmediaservices Printers" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h2 class="display-5 mb-4">Who We Are</h2>
                <p class="lead mb-4">Founded in 2021, IT Media Services has quickly established itself as a trusted name in the U.S. market for reliable printer services and technology solutions. What started as a simple concept has grown into a go-to provider for individuals and businesses alike, offering high-quality products, expert repairs, competitive pricing, and dependable customer support.</p>

<p class="lead mb-4">We specialize in reselling and servicing a wide range of printers and related equipment. With early access to the latest printing technologies and a deep understanding of industry trends, our team is equipped to guide you toward the best solutions for your specific needs—whether for home use or high-demand business environments.</p>

<p class="lead mb-4">At IT Media Services, we put the customer first. Whether you're a large organization or a single user, our mission is to deliver friendly, efficient, and knowledgeable service—every time.</p>

<p class="lead mb-4">We’re here to offer the best printing solutions tailored to your home or business requirements. From dependable HP LaserJet models to user-friendly HP InkJet printers, IT Media Services is recognized as one of the top printing solution providers in the U.S., delivering quality you can count on.</p>
                <a href="#featured-printers" class="btn btn-primary px-4 mt-3">Shop Now</a>
            </div>
        </div>
    </div>
</section>

<!-- Support Section -->
<section class="py-5 py-lg-7">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade-left">
                <img src="assets/images/printer/TS8320_580x580_01.png" alt="Itmediaservices Support" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6 order-lg-1" data-aos="fade-right">
                <h2 class="display-5 mb-4">24/7 Customer Support</h2>
                <p class="lead mb-4">Itmediaservices provides professional assistance for all your printing challenges. Our expert team is available round-the-clock for setup, configuration, and troubleshooting.</p>
                <p class="lead mb-4">We offer complete support from installation to regular maintenance, ensuring your printing equipment performs optimally with minimal disruptions and maximum efficiency.</p>
                <a href="#" class="btn btn-primary px-4 mt-3">Explore Products</a>
            </div>
        </div>
    </div>
</section>

<!-- Featured Printers Section -->
<section class="py-5 bg-light" id="featured-printers">
  <div class="container">
    <h2 class="text-center mb-5 display-4">Our Latest Product</h2>
    <div class="row">
      <!-- Row 1 -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/printer/HP-Envy-6055.jpg" class="card-img-top" alt="HP Envy 6055">
          <div class="card-body">
            <h5 class="card-title">HP Envy 6055</h5>
            <p class="card-text">Wireless All-in-One Printer with Mobile Printing</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary">$129.99</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/printer/Canon-PIXMA-TR8620.jpg" class="card-img-top" alt="Canon PIXMA TR8620">
          <div class="card-body">
            <h5 class="card-title">Canon PIXMA TR8620</h5>
            <p class="card-text">All-in-One Wireless Printer with Fax</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary">$199.99</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/printer/Epson-Workforce-WF-2860.jpg" class="card-img-top" alt="Epson Workforce WF-2860">
          <div class="card-body">
            <h5 class="card-title">Epson Workforce WF-2860</h5>
            <p class="card-text">All-in-One Color Printer with ADF</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary">$179.99</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/printer/brother-hl-l2350dw.jpg" class="card-img-top" alt="Brother HL-L2350DW">
          <div class="card-body">
            <h5 class="card-title">Brother HL-L2350DW</h5>
            <p class="card-text">Compact Monochrome Laser Printer</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary">$149.99</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Row 2 -->
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/printer/hp-officejet-pro-9015.jpg" class="card-img-top" alt="HP OfficeJet Pro 9015">
          <div class="card-body">
            <h5 class="card-title">HP OfficeJet Pro 9015</h5>
            <p class="card-text">Business All-in-One Wireless Printer</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary">$299.99</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/printer/canon-imageclass-mf644cdw.jpg" class="card-img-top" alt="Canon imageCLASS MF644Cdw">
          <div class="card-body">
            <h5 class="card-title">Canon imageCLASS MF644Cdw</h5>
            <p class="card-text">Color Laser All-in-One Printer</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary">$399.99</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/printer/epson-ecotank-et-2760.jpg" class="card-img-top" alt="Epson EcoTank ET-2760">
          <div class="card-body">
            <h5 class="card-title">Epson EcoTank ET-2760</h5>
            <p class="card-text">Supertank All-in-One Printer</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary">$329.99</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/printer/brother-mfc-j995dw.jpg" class="card-img-top" alt="Brother MFC-J995DW">
          <div class="card-body">
            <h5 class="card-title">Brother MFC-J995DW</h5>
            <p class="card-text">Inkjet All-in-One Printer</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-primary">$249.99</span>
              <a href="#" class="btn btn-sm btn-outline-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-4">
      <a href="javascript:void(0)" onclick="jivo_api.open();" class="btn btn-primary btn-lg">View All Printers</a>
    </div>
  </div>
</section>



<!-- CTA Section -->
<section class="py-5 py-lg-7 bg-primary text-white">
    <div class="container text-center">
        <h2 class="display-5 mb-4 ffds">Looking for the Perfect Printer Solution?</h2>
        <p class="lead mb-4 ffd">Our experts are here to help you find the right printer that fits your needs and budget.</p>

        <a href="tel:+1-844-496-4140" class="btn btn-light btn-lg px-4 me-3">
            <i class="fas fa-phone me-2"></i> Call +1-844-496-4140
        </a>
        <a href="#" class="btn btn-outline-light btn-lg px-4">Contact Us</a>
    </div>
</section>





<!-- Floating Phone Number (Desktop Only) -->
<div class="d-none d-md-block phone-left">
    <i class="fas fa-phone me-2"></i> <a href="tel:+1-844-496-4140" class="text-white text-decoration-none">+1-844-496-4140</a>
</div>



<!-- Custom Scripts -->
<script>
    // Initialize AOS animation
    AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true
    });
</script>

<style>
    :root {
        --bs-primary: #0d6efd;
        --bs-primary-rgb: 13, 110, 253;
        --bs-primary-soft: rgba(var(--bs-primary-rgb), 0.1);
    }
    
    .hero-section {
        position: relative;
        background: #012C6A;
          
    }
    
    /* .bg-pattern {
       background-image: url('assets/images/printer/print-bg.jpg');
        background-size: cover;
        background-position: center;
        opacity: 0.1;
        z-index: 0;
    }*/
    
    .icon-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        transition: all 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }
    
    .card img {
        object-fit: cover;
        height: 200px;
    }

    .list-unstyled li {
        margin-bottom: 0.5rem;
    }
    
    .list-unstyled i {
        color: #fff;
    }
    
    .phone-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--bs-primary);
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 16px;
        font-weight: bold;
        z-index: 1000;
    }

    .phone-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--bs-primary);
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 16px;
        font-weight: bold;
        z-index: 1000;
    }

    .phone-left {
        position: fixed;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #000;
        padding: 15px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        text-align: center;
        z-index: 1000;
        writing-mode: vertical-rl;
        text-orientation: mixed;
    }

    .phone-left a {
        color: white;
        text-decoration: none;
    }
</style>
    
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
          
    <!-- start footer area -->
    <footer class="home1 footer" data-img="assets/images/footer-bg.jpg">
        <!-- start footer-top area -->
        
        <!-- end footer-top area -->

        <!-- start footer-mid area -->
        <section class="footer-mid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>Get in Touch</h5>
                            </div>
                            <ul class="address">
                                <li class="d-flex align-items-center">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>318 6th St, Kettleman City, CA 93239, USA</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fa-solid fa-phone-volume"></i>
                                    <p>+1-844-496-4140</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fa-solid fa-envelope"></i>
                                    <p>info@itmediaservices.us</p>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-lg-2 col-md-6 dsnp-mbvcs">
                        <div class="content">
                            <div class="title">
                                <h5>Quick Links</h5>
                            </div>
                            <ul class="company">
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> About Us</a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Services</a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Contact Us</a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Site Map</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 dsnp-mbvcs">
                        <div class="content">
                            <div class="title">
                                <h5>Services</h5>
                            </div>
                            <ul class="company">
                                
                                  <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> SEO Services </a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> PPC Services </a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> SMM Services </a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Content Marketing </a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Email Marketing </a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Digital Marketing</a></li>
                                             
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>newsletter</h5>
                            </div>
                            <div class="newsletter">
                                <p>Enter your email assress below and stay connected with us</p>
                                <form action="#!">
                                    <input type="email" placeholder="email address" class="inputs">
                                    <button type="submit" class="button-style1">subscribe</button>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-mid area -->

        <!-- start footer-bottom area -->
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-7">
                                    <p>Copyright &copy; 2024 - 2025 itmediaservices.us All Right Reserved</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-5">
                                    <ul class="d-flex justify-content-end">
                                        <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Privacy Policy</a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Terms & Conditions</a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-bottom area -->
        
    </footer>
    <!-- end footer area -->

    <!-- start modal area -->
    <div class="inner-page modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">search here</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#!">
                        <input type="search" placeholder="search..." class="inputs">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal area -->

    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- parallax -->
    <script src="assets/plugins/parallax.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- mixitup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- swiper slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- counterup -->
    <script src="assets/plugins/waypoint.js"></script>
    <script src="assets/plugins/jquery.counterup.min.js"></script>

    <!-- skillbar hover -->
    <script src="assets/plugins/jquery-ui.min.js"></script>
    <script src="assets/plugins/visible.min.js"></script>
    <script src="assets/plugins/pro-bars.js"></script>

    <!-- directional hover -->
    <script src="assets/plugins/jquery.directional-hover.min.js"></script>

    <!-- Google map -->
   

    <!-- script -->
    <script src="assets/js/script.js"></script>
    
   
    
</body>
</html>
